C:\Users\Admin\source\repos\Intel 8085\Intel 8085\bin\Debug\net5.0-windows\Intel 8085.exe
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\bin\Debug\net5.0-windows\Intel 8085.deps.json
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\bin\Debug\net5.0-windows\Intel 8085.runtimeconfig.json
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\bin\Debug\net5.0-windows\Intel 8085.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\bin\Debug\net5.0-windows\Intel 8085.dll
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\bin\Debug\net5.0-windows\ref\Intel 8085.dll
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\bin\Debug\net5.0-windows\Intel 8085.pdb
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel_8085.Form1.resources
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.AssemblyInfo.cs
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.dll
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\ref\Intel 8085.dll
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.pdb
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel 8085.genruntimeconfig.cache
C:\Users\Admin\source\repos\Intel 8085\Intel 8085\obj\Debug\net5.0-windows\Intel_8085.Properties.Resources.resources
